# owner_HW19

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestBase.java  TestGitHub.java
src/test/java/config/: DriverConfig.java
src/test/resources/config/: local.properties
