plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
group = 'qaguru.belavina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//def allureVersion = "2.25.0"

//allure {
//    report {
//        version.set(allureVersion)
//    }
//    adapter {
//        aspectjWeaver.set(true)
//        frameworks {
//            junit5 {
//                adapterVersion.set(allureVersion)
//            }
//        }
//    }
//}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.19.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
           // "io.qameta.allure:allure-selenide:$allureVersion",
            'org.assertj:assertj-core:3.25.3',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task owner_test(type: Test) {
    useJUnitPlatform {
        systemProperties(System.getProperties())
        includeTags("owner")
    }
}